<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="width: 100%; height: 100%; align-items: flex-start; flex-wrap: wrap;">
        <engine:Label text="Team Name" name="TeamName" />
        <engine:VisualElement name="Container2" style="flex-grow: 1; width: 100%; height: 80%; flex-wrap: wrap;">
            <engine:VisualElement name="FieldContainer" style="flex-grow: 1; width: 50%; height: 100%;" />
            <engine:VisualElement name="LineupContainer" style="flex-grow: 1; width: 50%; height: 100%; align-self: flex-end; align-content: auto; justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left;">
                <engine:Label text="Lineup" name="SubHeader" />
                <engine:ScrollView style="align-self: flex-start; height: 100px; width: 100%;">
                    <engine:VisualElement name="PlayerNameContainer" style="flex-grow: 1;">
                        <engine:Label text="Player Name" name="PlayerName" />
                    </engine:VisualElement>
                    <engine:VisualElement name="PlayerNameContainer" style="flex-grow: 1;">
                        <engine:Label text="Player Name" name="PlayerName" />
                    </engine:VisualElement>
                    <engine:VisualElement name="PlayerNameContainer" style="flex-grow: 1;">
                        <engine:Label text="Player Name" name="PlayerName" />
                    </engine:VisualElement>
                    <engine:VisualElement name="PlayerNameContainer" style="flex-grow: 1;">
                        <engine:Label text="Player Name" name="PlayerName" />
                    </engine:VisualElement>
                    <engine:VisualElement name="PlayerNameContainer" style="flex-grow: 1;">
                        <engine:Label text="Player Name" name="PlayerName" />
                    </engine:VisualElement>
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
